<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fit Text with CSS Variables</title>
  
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:600&display=swap");

  [data-fit-text] {
    /* Sized via the viewport, but the --width variable could be set by JS based on the element or parent's width. */
    --width: 100vw;
  
    /* Adjust scale depending on your exact font.  */
    --scale: 0.8;
  
    font-size: calc(var(--width) / (var(--length, 1) * 0.5) * var(--scale, 1));
  
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    line-height: 1;
    margin: 1rem 0;
  }
  
  /* ---------------------------------- */
  
  html {
    height: 100%;
    display: flex;
  }
  body {
    margin: auto;
    text-align: center;
  }
  
  html {
    background: #fbc490;
    color: #084177;
  }</style>

</head>
<body>

<div data-fit-text>México<br></div>
<div data-fit-text>Repuública Mexicana</div>
<div data-fit-text>Distrito Federal</div>
<div data-fit-text>Ciuidad</div>
<div data-fit-text>De Iztapalapa para mundo</div>

<script>
    [...document.querySelectorAll("[data-fit-text]")].forEach(el => {
  // We just need the length of the string as a CSS variable...
  el.style.setProperty("--length", el.innerText.length);
});
  </script>

</body>
</html>


